; A unique ID for the server. Ideally, this ID has the
; organization name in it, e.g., NASA/SPDF/SSCWeb,
; NASA/SPDF/CDAWeb, INTERMAGNET, UniversityIowa/VanAllen,
; LASP/TSI, etc.
server_id=Unspecified

; A short humanreadable name for the server . The suggested
; maximum length is 40 characters
server_name=Unspecified

; A brief description of the type of data the server provides.
description=Unspecified

; Contact information or email address for server issues.
; HAPI clients should show this contact information when it is certain
; that an error is due to a problem with the server (as opposed to the
; client). Ideally, a HAPI client will recommend that the user check their
; connection and try again at least once before contacting the server
; contact.
; server_contact=Unspecified

; The identifier in the discovery system for information about
; the contact. For example, a SPASE ID of a person identified in the
; contact string.
; contact_id=Unspecified

; How to cite data server. An actionable DOI is preferred (e.g.,
; https://doi.org/...). This citation differs from the citation in an
; /info response. Here the citation is for the entity that maintains the
; data server.
; citation=Unspecified